<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    body {
      min-width: 225px;
      display: flex;
      justify-content: center;
    }

    label {
      line-height: 2;
      font-size: 1.25em;
    }

    input {
      font-size: 1.5em;
    }

    button {
      font-size: 1.25em;
      margin-top: 0.5em;
      border-radius: 5%;
      padding: .25em 1em;
    }

    button#setPlaybackRate {
      background-color: #cd201f;
      border: none;
      color: white;
      font-weight: 600;
    }

    button#resetPlaybackRate,
    button#closePopUp {
      background-color: transparent;
      border: 1px solid #cd201f;
      color: #cd201f;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    *:focus {
      outline: 1px solid #cd201f;
    }
  </style>
</head>

<body>
  <form>
    <div class="input-group">
      <label for="playbackRate">playback rate:</label> <br />
      <input type="number" name="playbackRate" id="playbackRate" value="1" step="0.1" min="0" />
    </div>
    <div class="button-group">
      <button id="setPlaybackRate">Set</button>
      <button id="resetPlaybackRate">Reset</button>
      <button id="closePopUp">Close</button>
    </div>
  </form>
  <script src="popup.js"></script>
</body>

</html>